LaravelAdminMysql/Forms/FormUser.xaml

<Window x:Class="LaravelAdminMysql.FormUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaravelAdminMysql"
        xmlns:validators="clr-namespace:LaravelAdminMysql"
        mc:Ignorable="d"
        Title="FormUser" Height="460.569" Width="365.675" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top"
                        Foreground="Red"
                        FontSize="8pt"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Green" BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DisableTextbox" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CheckBoxChangePassword, Path=IsChecked}"
                        Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CheckBoxChangePassword, Path=IsChecked}"
                        Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="10"> Клиент :</TextBlock>
            <Image Height="144" HorizontalAlignment="Left"
        Margin="5" Name="imgData" VerticalAlignment="Top" Width="100" />
            <Grid x:Name="gridClient">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Select an image:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <Button Name="SelectImage" Grid.Column="1" Grid.Row="0" Click="SelectImage_Click">...</Button>
                <Label Content="User MAIL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="userEmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"  VerticalAlignment="Center" Width="120" >
                    <TextBox.Text>
                        <Binding Mode="TwoWay" Path="email" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EMailPhoneValidationRule Type="email" ErrorMessage="The entered text is not e-mail." />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="User NAME:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120" >
                    <TextBox.Text>
                        <Binding Mode="TwoWay" Path="name" NotifyOnValidationError="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:StringRangeValidationRule MinimumLength="3" ErrorMessage="A name is required." />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox Name="CheckBoxChangePassword" Grid.Column="0" Grid.Row="3" Margin="10"> Change Password</CheckBox>
                <Label Content="User Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="userPasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120" Style="{StaticResource DisableTextbox}" >
                    <TextBox.Text>
                        <Binding Path="text" NotifyOnValidationError="True" ValidatesOnExceptions="True" >
                            <Binding.ValidationRules>
                                <validators:StringRangeValidationRule MinimumLength="7" ErrorMessage="A password is required. Password too short." />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Confirm Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="userConfirmPasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120" Style="{StaticResource DisableTextbox}" >
                    <TextBox.Text>
                        <Binding Path="text" NotifyOnValidationError="True" ValidatesOnExceptions="True" >
                            <Binding.ValidationRules>
                                <validators:StringRangeValidationRule MinimumLength="7" ErrorMessage="A password is required. Password too short." />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Button Name="SaveUser" Click="SaveUser_Click" Content="Save" Width="50"></Button>
        </StackPanel>

    </Grid>
</Window>
